 ---------- Trip #1 ---------- 
Current length: 22.9415
Current free time: 0.271755
Current score: 204
Start hotel: H0
	 Start time: 0
	 Distance next: 7.2111
	 Idle time: 0
POI 1
	 Name: C27
	 Start time: 7.2111
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 2
	 Name: C21
	 Start time: 8.62532
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 3
	 Name: C28
	 Start time: 10.0395
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 4
	 Name: C36
	 Start time: 11.4537
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 5
	 Name: C43
	 Start time: 12.868
	 Distance next: 5.83095
	 Idle time: -9.53674e-007
POI 6
	 Name: C10
	 Start time: 18.6989
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 7
	 Name: C6
	 Start time: 20.1131
	 Distance next: 2.82843
	 Idle time: 0.271755
End hotel: H0
 ---------- Trip #2 ---------- 
Current length: 20.9995
Current free time: 0.217407
Current score: 246
Start hotel: H0
	 Start time: 0
	 Distance next: 1.41421
	 Idle time: 0
POI 1
	 Name: C2
	 Start time: 1.41421
	 Distance next: 1.41421
	 Idle time: 0
POI 2
	 Name: C4
	 Start time: 2.82843
	 Distance next: 1.41421
	 Idle time: -1.19209e-007
POI 3
	 Name: C7
	 Start time: 4.24264
	 Distance next: 1.41421
	 Idle time: 0
POI 4
	 Name: C11
	 Start time: 5.65685
	 Distance next: 2
	 Idle time: 0
POI 5
	 Name: C23
	 Start time: 7.65685
	 Distance next: 1.41421
	 Idle time: 0.0289328
POI 6
	 Name: C30
	 Start time: 9.1
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 7
	 Name: C22
	 Start time: 10.5142
	 Distance next: 2
	 Idle time: 0
POI 8
	 Name: C37
	 Start time: 12.5142
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 9
	 Name: C44
	 Start time: 13.9284
	 Distance next: 2.82843
	 Idle time: -7.15256e-007
POI 10
	 Name: C55
	 Start time: 16.7569
	 Distance next: 4.24264
	 Idle time: 0.217406
End hotel: H1

------- Tour data -------
Hotel seed: 125457
Tour length: 43.941
Tour score: 450
Tour idle time: 0.518089
Tour free time: 1.05896
Instance total time: 12ms
 -------- Sorted Points --------- 
C36 (V) - C29 - C37 (V) - C22 (V) - C35 - C28 (V) - C43 (V) - C30 (V) - C23 (V) - C21 (V) - C38 - C27 (V) - C16 - C42 - C31 - C44 (V) - C34 - C49 - C32 - C26 - C33 - C20 - C24 - C39 - C17 - C15 - C41 - C11 (V) - C54 - C45 - C48 - C50 - C51 - C40 - C46 - C47 - C25 - C19 - C18 - C14 - C53 - C12 - C10 (V) - C55 (V) - C7 (V) - C58 - C56 - C57 - C59 - C61 - C52 - C13 - C9 - C8 - C6 (V) - C4 (V) - C62 - C63 - C3 - C60 - C5 - C2 (V) - C64 - 