 ---------- Trip #1 ---------- 
Current length: 52.3572
Current free time: 0.854153
Current score: 340
Start hotel: H0
	 Start time: 0
	 Distance next: 4.3909
	 Idle time: 0
POI 1
	 Name: C4
	 Start time: 4.3909
	 Distance next: 0.9
	 Idle time: 0
POI 2
	 Name: C14
	 Start time: 5.2909
	 Distance next: 4.12311
	 Idle time: 0
POI 3
	 Name: C22
	 Start time: 9.41401
	 Distance next: 10.4005
	 Idle time: 0
POI 4
	 Name: C17
	 Start time: 19.8145
	 Distance next: 2.06155
	 Idle time: 0
POI 5
	 Name: C20
	 Start time: 21.876
	 Distance next: 9.02109
	 Idle time: 0
POI 6
	 Name: C21
	 Start time: 30.8971
	 Distance next: 4.68722
	 Idle time: 0
POI 7
	 Name: C16
	 Start time: 35.5843
	 Distance next: 2.94109
	 Idle time: -1.66893e-006
POI 8
	 Name: C15
	 Start time: 38.5254
	 Distance next: 7.96241
	 Idle time: -4.76837e-007
POI 9
	 Name: C8
	 Start time: 46.4878
	 Distance next: 5.86941
	 Idle time: 0.85415
End hotel: H1
 ---------- Trip #2 ---------- 
Current length: 43.2693
Current free time: 0.825203
Current score: 110
Start hotel: H1
	 Start time: 0
	 Distance next: 9.15915
	 Idle time: 0.350852
POI 1
	 Name: C10
	 Start time: 9.51
	 Distance next: 4.70027
	 Idle time: 0
POI 2
	 Name: C18
	 Start time: 14.2103
	 Distance next: 20.9106
	 Idle time: 0
POI 3
	 Name: C13
	 Start time: 35.1208
	 Distance next: 7.18401
	 Idle time: -9.53674e-007
POI 4
	 Name: C23
	 Start time: 42.3049
	 Distance next: 1.31529
	 Idle time: 0.474348
End hotel: H1

------- Tour data -------
Hotel seed: 161729
Tour length: 95.6265
Tour score: 450
Tour idle time: 1.67935
Tour free time: 4.37346
Instance total time: 10ms
 -------- Sorted Points --------- 
C22 (V) - C21 (V) - C20 (V) - C19 - C18 (V) - C17 (V) - C16 (V) - C15 (V) - C11 - C14 (V) - C13 (V) - C12 - C10 (V) - C9 - C3 - C29 - C30 - C31 - C8 (V) - C7 - C6 - C5 - C4 (V) - C2 - C23 (V) - C24 - C25 - C26 - C27 - C28 - C32 - C33 - 