 ---------- Trip #1 ---------- 
Current length: 30.0765
Current free time: 0.842209
Current score: 123
Start hotel: H0
	 Start time: 0
	 Distance next: 11.1803
	 Idle time: 0
POI 1
	 Name: C64
	 Start time: 11.1803
	 Distance next: 4.24264
	 Idle time: 0
POI 2
	 Name: C59
	 Start time: 15.423
	 Distance next: 3.16228
	 Idle time: -4.76837e-007
POI 3
	 Name: C9
	 Start time: 18.5853
	 Distance next: 3
	 Idle time: 0
POI 4
	 Name: C57
	 Start time: 21.5853
	 Distance next: 2.82843
	 Idle time: 1.08631
POI 5
	 Name: C12
	 Start time: 25.5
	 Distance next: 3.16228
	 Idle time: -4.76837e-007
POI 6
	 Name: C100
	 Start time: 28.6623
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 7
	 Name: C75
	 Start time: 30.0765
	 Distance next: 0
	 Idle time: 0.842209
End hotel: H2
 ---------- Trip #2 ---------- 
Current length: 28.6838
Current free time: 0.168283
Current score: 86
Start hotel: H2
	 Start time: 0
	 Distance next: 2.82843
	 Idle time: 0
POI 1
	 Name: C99
	 Start time: 2.82843
	 Distance next: 3.60555
	 Idle time: -2.38419e-007
POI 2
	 Name: C58
	 Start time: 6.43398
	 Distance next: 3.16228
	 Idle time: 0.923745
POI 3
	 Name: C15
	 Start time: 10.52
	 Distance next: 4.47214
	 Idle time: -4.76837e-007
POI 4
	 Name: C22
	 Start time: 14.9921
	 Distance next: 9.21954
	 Idle time: 9.53674e-007
POI 5
	 Name: C40
	 Start time: 24.2117
	 Distance next: 4.47214
	 Idle time: 0.168283
End hotel: H1

------- Tour data -------
Hotel seed: 203289
Tour length: 58.7603
Tour score: 209
Tour idle time: 3.02055
Tour free time: 1.23969
Instance total time: 12ms
 -------- Sorted Points --------- 
C12 (V) - C10 - C7 - C13 - C5 - C8 - C3 - C9 (V) - C6 - C4 - C15 (V) - C11 - C14 - C2 - C47 - C46 - C49 - C53 - C33 - C22 (V) - C57 (V) - C32 - C23 - C58 (V) - C45 - C24 - C21 - C44 - C17 - C28 - C37 - C42 - C41 - C50 - C29 - C26 - C61 - C18 - C36 - C19 - C38 - C54 - C31 - C30 - C56 - C48 - C52 - C40 (V) - C35 - C43 - C16 - C51 - C39 - C25 - C20 - C60 - C34 - C55 - C27 - C59 (V) - C62 - C81 - C87 - C100 (V) - C96 - C91 - C88 - C82 - C101 - C76 - C66 - C72 - C69 - C73 - C75 (V) - C92 - C67 - C85 - C95 - C63 - C79 - C84 - C94 - C71 - C89 - C90 - C65 - C74 - C77 - C78 - C70 - C93 - C86 - C64 (V) - C97 - C68 - C99 (V) - C83 - C98 - C80 - C102 - 