 ---------- Trip #1 ---------- 
Current length: 22.7626
Current free time: 0.450661
Current score: 186
Start hotel: H0
	 Start time: 0
	 Distance next: 7.07107
	 Idle time: 0
POI 1
	 Name: C21
	 Start time: 7.07107
	 Distance next: 3.16228
	 Idle time: 0.286655
POI 2
	 Name: C43
	 Start time: 10.52
	 Distance next: 2
	 Idle time: 0
POI 3
	 Name: C28
	 Start time: 12.52
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 4
	 Name: C36
	 Start time: 13.9342
	 Distance next: 6
	 Idle time: 0
POI 5
	 Name: C33
	 Start time: 19.9342
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 6
	 Name: C25
	 Start time: 21.3484
	 Distance next: 1.41421
	 Idle time: 0.45066
End hotel: H2
 ---------- Trip #2 ---------- 
Current length: 21.0525
Current free time: 0.164425
Current score: 216
Start hotel: H2
	 Start time: 0
	 Distance next: 6.32456
	 Idle time: 0
POI 1
	 Name: C16
	 Start time: 6.32456
	 Distance next: 1.41421
	 Idle time: 1.19209e-007
POI 2
	 Name: C23
	 Start time: 7.73877
	 Distance next: 1.41421
	 Idle time: 0
POI 3
	 Name: C30
	 Start time: 9.15298
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 4
	 Name: C22
	 Start time: 10.5672
	 Distance next: 2
	 Idle time: 0
POI 5
	 Name: C37
	 Start time: 12.5672
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 6
	 Name: C44
	 Start time: 13.9814
	 Distance next: 2.82843
	 Idle time: -7.15256e-007
POI 7
	 Name: C55
	 Start time: 16.8098
	 Distance next: 4.24264
	 Idle time: 0.164424
End hotel: H1

------- Tour data -------
Hotel seed: 203289
Tour length: 43.8151
Tour score: 402
Tour idle time: 0.901737
Tour free time: 1.18488
Instance total time: 14ms
 -------- Sorted Points --------- 
C36 (V) - C29 - C37 (V) - C22 (V) - C35 - C28 (V) - C43 (V) - C30 (V) - C23 (V) - C21 (V) - C38 - C27 - C16 (V) - C42 - C31 - C44 (V) - C34 - C49 - C32 - C26 - C33 (V) - C20 - C24 - C39 - C17 - C15 - C41 - C11 - C54 - C45 - C48 - C50 - C51 - C40 - C46 - C47 - C25 (V) - C19 - C18 - C14 - C53 - C12 - C10 - C55 (V) - C7 - C58 - C56 - C57 - C59 - C61 - C52 - C13 - C9 - C8 - C6 - C4 - C62 - C63 - C3 - C60 - C5 - C2 - C64 - 