 ---------- Trip #1 ---------- 
Current length: 27.6941
Current free time: 3.22463
Current score: 50
Start hotel: H0
	 Start time: 0
	 Distance next: 11.1803
	 Idle time: 0
POI 1
	 Name: C22
	 Start time: 11.1803
	 Distance next: 4.47214
	 Idle time: -4.76837e-007
POI 2
	 Name: C15
	 Start time: 15.6525
	 Distance next: 12.0416
	 Idle time: 3.22463
End hotel: H0
 ---------- Trip #2 ---------- 
Current length: 28.6068
Current free time: 0.245277
Current score: 48
Start hotel: H0
	 Start time: 0
	 Distance next: 5
	 Idle time: 0
POI 1
	 Name: C30
	 Start time: 5
	 Distance next: 14.0357
	 Idle time: -9.53674e-007
POI 2
	 Name: C42
	 Start time: 19.0357
	 Distance next: 5.09902
	 Idle time: 4.76837e-007
POI 3
	 Name: C40
	 Start time: 24.1347
	 Distance next: 4.47214
	 Idle time: 0.245277
End hotel: H1

------- Tour data -------
Hotel seed: 125457
Tour length: 56.3009
Tour score: 98
Tour idle time: 3.46991
Tour free time: 3.69911
Instance total time: 14ms
 -------- Sorted Points --------- 
C12 - C10 - C7 - C13 - C5 - C8 - C3 - C9 - C6 - C4 - C15 (V) - C11 - C14 - C2 - C47 - C46 - C49 - C53 - C33 - C22 (V) - C57 - C32 - C23 - C58 - C45 - C24 - C21 - C44 - C17 - C28 - C37 - C42 (V) - C41 - C50 - C29 - C26 - C61 - C18 - C36 - C19 - C38 - C54 - C31 - C30 (V) - C56 - C48 - C52 - C40 (V) - C35 - C43 - C16 - C51 - C39 - C25 - C20 - C60 - C34 - C55 - C27 - C59 - C62 - C81 - C87 - C100 - C96 - C91 - C88 - C82 - C101 - C76 - C66 - C72 - C69 - C73 - C75 - C92 - C67 - C85 - C95 - C63 - C79 - C84 - C94 - C71 - C89 - C90 - C65 - C74 - C77 - C78 - C70 - C93 - C86 - C64 - C97 - C68 - C99 - C83 - C98 - C80 - C102 - 