 ---------- Trip #1 ---------- 
Current length: 52.5146
Current free time: 1.77818
Current score: 120
Start hotel: H0
	 Start time: 0
	 Distance next: 9.33434
	 Idle time: 0
POI 1
	 Name: C10
	 Start time: 9.33434
	 Distance next: 8.43149
	 Idle time: -9.53674e-007
POI 2
	 Name: C19
	 Start time: 17.7658
	 Distance next: 23.2054
	 Idle time: 0
POI 3
	 Name: C20
	 Start time: 40.9712
	 Distance next: 11.5434
	 Idle time: 1.77818
End hotel: H2
 ---------- Trip #2 ---------- 
Current length: 46.0365
Current free time: 1.06342
Current score: 200
Start hotel: H2
	 Start time: 0
	 Distance next: 5.18869
	 Idle time: 0
POI 1
	 Name: C27
	 Start time: 5.18869
	 Distance next: 1.11018
	 Idle time: 1.19209e-007
POI 2
	 Name: C23
	 Start time: 6.29887
	 Distance next: 5.41479
	 Idle time: 0
POI 3
	 Name: C2
	 Start time: 11.7137
	 Distance next: 1.70294
	 Idle time: -3.57628e-007
POI 4
	 Name: C6
	 Start time: 13.4166
	 Distance next: 4.66905
	 Idle time: 0
POI 5
	 Name: C15
	 Start time: 18.0857
	 Distance next: 6.91231
	 Idle time: 0
POI 6
	 Name: C21
	 Start time: 24.998
	 Distance next: 17.4917
	 Idle time: 0.370327
POI 7
	 Name: C22
	 Start time: 42.86
	 Distance next: 3.17648
	 Idle time: 1.06342
End hotel: H1

------- Tour data -------
Hotel seed: 203289
Tour length: 98.5511
Tour score: 320
Tour idle time: 3.21193
Tour free time: 6.44891
Instance total time: 27ms
