 ---------- Trip #1 ---------- 
Current length: 30.3583
Current free time: 22.8531
Current score: 110
Start hotel: H0
	 Start time: 0
	 Distance next: 0.565686
	 Idle time: 0
POI 1
	 Name: C24
	 Start time: 0.565686
	 Distance next: 9.70824
	 Idle time: 0
POI 2
	 Name: C10
	 Start time: 10.2739
	 Distance next: 4.70027
	 Idle time: 0
POI 3
	 Name: C18
	 Start time: 14.9742
	 Distance next: 7.16886
	 Idle time: 0
POI 4
	 Name: C9
	 Start time: 22.1431
	 Distance next: 8.21523
	 Idle time: 22.8531
End hotel: H1
 ---------- Trip #2 ---------- 
Current length: 43.3606
Current free time: 0.733883
Current score: 200
Start hotel: H1
	 Start time: 0
	 Distance next: 4.30116
	 Idle time: 0
POI 1
	 Name: C4
	 Start time: 4.30116
	 Distance next: 0.9
	 Idle time: 0
POI 2
	 Name: C14
	 Start time: 5.20116
	 Distance next: 4.12311
	 Idle time: 0
POI 3
	 Name: C22
	 Start time: 9.32427
	 Distance next: 8.49588
	 Idle time: 0
POI 4
	 Name: C20
	 Start time: 17.8202
	 Distance next: 9.02109
	 Idle time: 0
POI 5
	 Name: C21
	 Start time: 26.8412
	 Distance next: 16.5194
	 Idle time: 0.733883
End hotel: H1

------- Tour data -------
Hotel seed: 161729
Tour length: 73.7189
Tour score: 310
Tour idle time: 23.587
Tour free time: 26.2811
Instance total time: 14ms
