 ---------- Trip #1 ---------- 
Current length: 43.5653
Current free time: 9.6461
Current score: 230
Start hotel: H0
	 Start time: 0
	 Distance next: 0.565686
	 Idle time: 0
POI 1
	 Name: C24
	 Start time: 0.565686
	 Distance next: 3.7
	 Idle time: 0
POI 2
	 Name: C5
	 Start time: 4.26569
	 Distance next: 1.42127
	 Idle time: -2.38419e-007
POI 3
	 Name: C7
	 Start time: 5.68695
	 Distance next: 1.96977
	 Idle time: -1.19209e-007
POI 4
	 Name: C22
	 Start time: 7.65672
	 Distance next: 4.12311
	 Idle time: 0
POI 5
	 Name: C14
	 Start time: 11.7798
	 Distance next: 3.40147
	 Idle time: 0
POI 6
	 Name: C3
	 Start time: 15.1813
	 Distance next: 5.12445
	 Idle time: 1.15458
POI 7
	 Name: C17
	 Start time: 21.4603
	 Distance next: 3.93192
	 Idle time: 0
POI 8
	 Name: C16
	 Start time: 25.3922
	 Distance next: 18.1731
	 Idle time: 9.64609
End hotel: H2
 ---------- Trip #2 ---------- 
Current length: 42.4947
Current free time: 1.59977
Current score: 120
Start hotel: H2
	 Start time: 0
	 Distance next: 13.1529
	 Idle time: 0
POI 1
	 Name: C4
	 Start time: 13.1529
	 Distance next: 3.80132
	 Idle time: -4.76837e-007
POI 2
	 Name: C20
	 Start time: 16.9543
	 Distance next: 9.02109
	 Idle time: 0
POI 3
	 Name: C21
	 Start time: 25.9753
	 Distance next: 16.5194
	 Idle time: 1.59977
End hotel: H1

------- Tour data -------
Hotel seed: 137309
Tour length: 86.06
Tour score: 350
Tour idle time: 12.4004
Tour free time: 13.94
Instance total time: 23ms
