 ---------- Trip #1 ---------- 
Current length: 19.9342
Current free time: 3.27909
Current score: 144
Start hotel: H0
	 Start time: 0
	 Distance next: 7.07107
	 Idle time: 0
POI 1
	 Name: C21
	 Start time: 7.07107
	 Distance next: 3.16228
	 Idle time: 0.286655
POI 2
	 Name: C43
	 Start time: 10.52
	 Distance next: 2
	 Idle time: 0
POI 3
	 Name: C28
	 Start time: 12.52
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 4
	 Name: C36
	 Start time: 13.9342
	 Distance next: 6
	 Idle time: 3.27909
End hotel: H2
 ---------- Trip #2 ---------- 
Current length: 21.0525
Current free time: 0.164423
Current score: 168
Start hotel: H2
	 Start time: 0
	 Distance next: 6.32456
	 Idle time: 0
POI 1
	 Name: C16
	 Start time: 6.32456
	 Distance next: 1.41421
	 Idle time: 1.19209e-007
POI 2
	 Name: C23
	 Start time: 7.73877
	 Distance next: 1.41421
	 Idle time: 0
POI 3
	 Name: C30
	 Start time: 9.15298
	 Distance next: 1.41421
	 Idle time: -3.57628e-007
POI 4
	 Name: C22
	 Start time: 10.5672
	 Distance next: 2
	 Idle time: 0
POI 5
	 Name: C37
	 Start time: 12.5672
	 Distance next: 8.48528
	 Idle time: 0.164423
End hotel: H1

------- Tour data -------
Hotel seed: 203289
Tour length: 40.9867
Tour score: 312
Tour idle time: 3.73016
Tour free time: 4.01331
Instance total time: 18ms
