 ---------- Trip #1 ---------- 
Current length: 30.093
Current free time: 0.825674
Current score: 92
Start hotel: H0
	 Start time: 0
	 Distance next: 11.1803
	 Idle time: 0
POI 1
	 Name: C22
	 Start time: 11.1803
	 Distance next: 9.05539
	 Idle time: 0
POI 2
	 Name: C9
	 Start time: 20.2357
	 Distance next: 5.38516
	 Idle time: 0
POI 3
	 Name: C12
	 Start time: 25.6209
	 Distance next: 4.47214
	 Idle time: 0.825673
End hotel: H2
 ---------- Trip #2 ---------- 
Current length: 24.1946
Current free time: 4.65752
Current score: 61
Start hotel: H2
	 Start time: 0
	 Distance next: 2.82843
	 Idle time: 0
POI 1
	 Name: C99
	 Start time: 2.82843
	 Distance next: 3.16228
	 Idle time: -2.38419e-007
POI 2
	 Name: C60
	 Start time: 5.9907
	 Distance next: 3
	 Idle time: 0
POI 3
	 Name: C58
	 Start time: 8.9907
	 Distance next: 3.16228
	 Idle time: 0
POI 4
	 Name: C15
	 Start time: 12.153
	 Distance next: 12.0416
	 Idle time: 4.65753
End hotel: H1

------- Tour data -------
Hotel seed: 137309
Tour length: 54.2876
Tour score: 153
Tour idle time: 5.4832
Tour free time: 5.7124
Instance total time: 7ms
