 ---------- Trip #1 ---------- 
Current length: 29.7321
Current free time: 1.18656
Current score: 20
Start hotel: H0
	 Start time: 0
	 Distance next: 14.8661
	 Idle time: 0
POI 1
	 Name: C58
	 Start time: 14.8661
	 Distance next: 14.8661
	 Idle time: 1.18656
End hotel: H0
 ---------- Trip #2 ---------- 
Current length: 27.6941
Current free time: 1.15803
Current score: 50
Start hotel: H0
	 Start time: 0
	 Distance next: 11.1803
	 Idle time: 0
POI 1
	 Name: C22
	 Start time: 11.1803
	 Distance next: 4.47214
	 Idle time: -4.76837e-007
POI 2
	 Name: C15
	 Start time: 15.6525
	 Distance next: 12.0416
	 Idle time: 1.15803
End hotel: H1

------- Tour data -------
Hotel seed: 185259
Tour length: 57.4262
Tour score: 70
Tour idle time: 2.34459
Tour free time: 2.57379
Instance total time: 21ms
