 ---------- Trip #1 ---------- 
Current length: 30.196
Current free time: 23.0154
Current score: 110
Start hotel: H0
	 Start time: 0
	 Distance next: 0.565686
	 Idle time: 0
POI 1
	 Name: C24
	 Start time: 0.565686
	 Distance next: 9.70824
	 Idle time: 0
POI 2
	 Name: C10
	 Start time: 10.2739
	 Distance next: 4.70027
	 Idle time: 0
POI 3
	 Name: C18
	 Start time: 14.9742
	 Distance next: 7.16886
	 Idle time: 0
POI 4
	 Name: C9
	 Start time: 22.1431
	 Distance next: 8.05295
	 Idle time: 23.0154
End hotel: H0
 ---------- Trip #2 ---------- 
Current length: 43.4504
Current free time: 0.644142
Current score: 200
Start hotel: H0
	 Start time: 0
	 Distance next: 4.3909
	 Idle time: 0
POI 1
	 Name: C4
	 Start time: 4.3909
	 Distance next: 0.9
	 Idle time: 0
POI 2
	 Name: C14
	 Start time: 5.2909
	 Distance next: 4.12311
	 Idle time: 0
POI 3
	 Name: C22
	 Start time: 9.41401
	 Distance next: 8.49588
	 Idle time: 0
POI 4
	 Name: C20
	 Start time: 17.9099
	 Distance next: 9.02109
	 Idle time: 0
POI 5
	 Name: C21
	 Start time: 26.931
	 Distance next: 16.5194
	 Idle time: 0.644142
End hotel: H1

------- Tour data -------
Hotel seed: 144021
Tour length: 73.6464
Tour score: 310
Tour idle time: 23.6595
Tour free time: 26.3536
Instance total time: 26ms
