 ---------- Trip #1 ---------- 
Current length: 27.6941
Current free time: 3.22463
Current score: 50
Start hotel: H0
	 Start time: 0
	 Distance next: 11.1803
	 Idle time: 0
POI 1
	 Name: C22
	 Start time: 11.1803
	 Distance next: 4.47214
	 Idle time: -4.76837e-007
POI 2
	 Name: C15
	 Start time: 15.6525
	 Distance next: 12.0416
	 Idle time: 3.22463
End hotel: H0
 ---------- Trip #2 ---------- 
Current length: 28.0911
Current free time: 0.761047
Current score: 34
Start hotel: H0
	 Start time: 0
	 Distance next: 5
	 Idle time: 0
POI 1
	 Name: C30
	 Start time: 5
	 Distance next: 14.0357
	 Idle time: -9.53674e-007
POI 2
	 Name: C42
	 Start time: 19.0357
	 Distance next: 9.05539
	 Idle time: 0.761047
End hotel: H1

------- Tour data -------
Hotel seed: 174419
Tour length: 55.7851
Tour score: 84
Tour idle time: 3.98568
Tour free time: 4.21488
Instance total time: 30ms
