 ---------- Trip #1 ---------- 
Current length: 31.1685
Current free time: 22.0429
Current score: 110
Start hotel: H0
	 Start time: 0
	 Distance next: 0.565686
	 Idle time: 0
POI 1
	 Name: C24
	 Start time: 0.565686
	 Distance next: 14.407
	 Idle time: 0
POI 2
	 Name: C18
	 Start time: 14.9727
	 Distance next: 4.70027
	 Idle time: -9.53674e-007
POI 3
	 Name: C10
	 Start time: 19.673
	 Distance next: 3.28024
	 Idle time: 0
POI 4
	 Name: C9
	 Start time: 22.9532
	 Distance next: 8.21523
	 Idle time: 22.0429
End hotel: H1
 ---------- Trip #2 ---------- 
Current length: 42.3264
Current free time: 1.76809
Current score: 220
Start hotel: H1
	 Start time: 0
	 Distance next: 4.88774
	 Idle time: 0
POI 1
	 Name: C5
	 Start time: 4.88774
	 Distance next: 1.42127
	 Idle time: 2.38419e-007
POI 2
	 Name: C7
	 Start time: 6.30901
	 Distance next: 1.96977
	 Idle time: -1.19209e-007
POI 3
	 Name: C22
	 Start time: 8.27878
	 Distance next: 4.12311
	 Idle time: -4.76837e-007
POI 4
	 Name: C14
	 Start time: 12.4019
	 Distance next: 4.38406
	 Idle time: 0
POI 5
	 Name: C20
	 Start time: 16.7859
	 Distance next: 9.02109
	 Idle time: 0
POI 6
	 Name: C21
	 Start time: 25.807
	 Distance next: 16.5194
	 Idle time: 1.76809
End hotel: H1

------- Tour data -------
Hotel seed: 161729
Tour length: 73.4949
Tour score: 330
Tour idle time: 23.811
Tour free time: 26.5051
Instance total time: 13ms
